email4backup: 'klisovskaya@kameleoon.com'
cronbackups:
  server1:
    minutes2backup: '10'
    hours2backup: '1'
    weekday2backup: '1-5'
    disabled: 'no'
    files2backup: '/var/somefiles/'
  server2:
    minutes2backup: '10'
    hours2backup: '1'
    weekday2backup: '1-5'
    disabled: 'no'
    files2backup: '/var/somefiles/'
