---
# This playbook contains common plays that will be run on all nodes.
- debug: msg="Version {{ ansible_distribution }} {{ ansible_distribution_version }}"


- name: Install EPEL repo.
  yum:
    name: "{{ epel_repo_url }}"
    state: present
  register: result
  until: '"failed" not in result'
  retries: 5
  delay: 10

- name: Import EPEL GPG key.
  rpm_key:
    key: "{{ epel_repo_gpg_key_url }}"
    state: present

- name: install wget
  yum: name=wget state=present

#- name:  Uninstall dkms packages
#  apt: >
#    pkg={{ item }}
#    state=absent
#    purge=yes
#    force=yes
#  sudo : yes
#  with_items:
#    - dkms
#    - zfs-dkms
#    - spl-dkms
#    - ubuntu-zfs
#    - virtualbox*
#sudo apt-get autoremove 'virtualbox*'

#sudo apt-get install --no-install-recommends linux-image-generic linux-headers-generic
#sudo apt-get dist-upgrade
#- name: Upgrade kernel
#  apt: pkg={{ item }} state=present update_cache=yes
#  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
#  with_items:
#     - linux-image-generic
#     - linux-headers-generic


- name: Install rpm of zfs repo
  command: wget  http://archive.zfsonlinux.org/epel/zfs-release.el7.noarch.rpm chdir=/root/

- name: Install zfs reliase rpm
  command: yum -y localinstall --nogpgcheck zfs-release.el7.noarch.rpm

- name: Install ZFS
  yum: state=present name={{ item }}
  with_items:
  - kernel-devel-{{ kernel_version }}
  - kernel-{{ kernel_version }}
  - zfs
  register: package_result

- debug: msg=" ansible_ssh_host {{ ansible_ssh_host }} has ansible_ssh_port {{ ansible_ssh_port }}"

- pause: prompt="Please open link.  After complete, please press Enter key"


- name: Reboot instance
  command: /sbin/shutdown -r now
  ignore_errors: true
  register: reboot_result
  when: "package_result|changed and reboot_enabled"

- debug: msg=" ansible_ssh_host Again {{ ansible_ssh_host }} has ansible_ssh_port {{ ansible_ssh_port }}"

- pause: prompt="Please open link.  After complete, please press Enter key"

- name: Wait for instance to come online (10 minute timeout)
  sudo: false
  local_action:
    module: wait_for
    host: "{{ ansible_ssh_host|default(inventory_hostname) }}"
    port: "{{ ansible_ssh_port|default(ssh_port) }}"
    delay: 30
    timeout: 6000
    state: started
  when: "package_result|changed and reboot_enabled"

- name: Check dkms
  command: /usr/sbin/dkms status
  register: dkms_result
  when: "package_result|changed and not reboot_enabled"

#sudo dkms remove -m zfs -v 0.6.2 --all
#sudo dkms remove -m spl -v 3.13.0-46-generic --all

- name: Load the zfs module
  command: /sbin/modprobe zfs
  register: modprobe_result
  when: "package_result|changed and not reboot_enabled"
#
#sudo modprobe zfs
#Verify that it loaded correctly.
#lsmod | grep zfs

##- name: Create a zpool for docker
##  command: zpool create -f {{ zfs_docker_pool }} /dev/sdb
#-O compression=gzip
#  when: reboot_enabled
##  sudo: yes

#sudo zfs create

##- name: Create a zfs file system for docker
 ## command: zpool create -o mountpoint={{ zfs_docker_directory }} {{ zfs_docker_pool }}/docker
#-O compression=gzip
#  when: reboot_enabled
##  sudo: yes

#TODO check docker
#sudo docker info

##- name: Create a zfs file system
##  action: zfs name={{ zfs_pool }}/home state=present
##  when: reboot_enabled